
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8160) aarch64-apple-darwin20]

[History restored from /Users/alejandropena/.Rapp.history]

> data("ToothGrowth")
> View(ToothGrowth)
> install.packages('dplyr')
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.2/dplyr_1.0.10.tgz'
Content type 'application/x-gzip' length 1327807 bytes (1.3 MB)
==================================================
downloaded 1.3 MB


The downloaded binary packages are in
	/var/folders/tc/cqdksz0d7sv6yxb4t3p9symm0000gn/T//Rtmpy1vce9/downloaded_packages
> library(dplyr)

Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> filtered_tg <- filter(ToothGrowth,dose=0.5)
Error in `filter()`:
! We detected a named input.
ℹ This usually means that you've used `=` instead of `==`.
ℹ Did you mean `dose == 0.5`?
Run `rlang::last_error()` to see where the error occurred.
> filtered_tg <- filter(ToothGrowth,dose==0.5)
> View(filtered_tg)
> arrange(filtered_tg,len)
    len supp dose
1   4.2   VC  0.5
2   5.2   VC  0.5
3   5.8   VC  0.5
4   6.4   VC  0.5
5   7.0   VC  0.5
6   7.3   VC  0.5
7   8.2   OJ  0.5
8   9.4   OJ  0.5
9   9.7   OJ  0.5
10  9.7   OJ  0.5
11 10.0   VC  0.5
12 10.0   OJ  0.5
13 11.2   VC  0.5
14 11.2   VC  0.5
15 11.5   VC  0.5
16 14.5   OJ  0.5
17 15.2   OJ  0.5
18 16.5   OJ  0.5
19 17.6   OJ  0.5
20 21.5   OJ  0.5
> arrange(filter(ToothGrowth,dose==0.5),len)
    len supp dose
1   4.2   VC  0.5
2   5.2   VC  0.5
3   5.8   VC  0.5
4   6.4   VC  0.5
5   7.0   VC  0.5
6   7.3   VC  0.5
7   8.2   OJ  0.5
8   9.4   OJ  0.5
9   9.7   OJ  0.5
10  9.7   OJ  0.5
11 10.0   VC  0.5
12 10.0   OJ  0.5
13 11.2   VC  0.5
14 11.2   VC  0.5
15 11.5   VC  0.5
16 14.5   OJ  0.5
17 15.2   OJ  0.5
18 16.5   OJ  0.5
19 17.6   OJ  0.5
20 21.5   OJ  0.5
> filtered_toothgrowth <- ToothGrowth %>%
+ filter(dose==0.5) %>%
+ arrange(len)
> 
> filtered_toothgrowth
    len supp dose
1   4.2   VC  0.5
2   5.2   VC  0.5
3   5.8   VC  0.5
4   6.4   VC  0.5
5   7.0   VC  0.5
6   7.3   VC  0.5
7   8.2   OJ  0.5
8   9.4   OJ  0.5
9   9.7   OJ  0.5
10  9.7   OJ  0.5
11 10.0   VC  0.5
12 10.0   OJ  0.5
13 11.2   VC  0.5
14 11.2   VC  0.5
15 11.5   VC  0.5
16 14.5   OJ  0.5
17 15.2   OJ  0.5
18 16.5   OJ  0.5
19 17.6   OJ  0.5
20 21.5   OJ  0.5
> edit(filtered_toothgrowth)
Error in edit.data.frame(filtered_toothgrowth) : editing cancelled
> 
> filtered_toothgrowth <- ToothGrowth %>%
+ + filter(dose==0.5) %>%
+ group_by(supp) %>%
+ summarize(mean_len = mean(len,na,rm = T), .group="drop")
Error in filter(dose == 0.5) : object 'dose' not found
> filtered_toothgrowth <- ToothGrowth %>%
+ 
+ filter(dose==0.5) %>%
+ group_by(supp) %>%
+ summarize(mean_len = mean(len,na,rm = T), .group="drop")
Error in `summarize()`:
! Problem while computing `mean_len = mean(len, na, rm = T)`.
ℹ The error occurred in group 1: supp = OJ.
Caused by error in `mean.default()`:
! object 'na' not found
Run `rlang::last_error()` to see where the error occurred.
> filtered_toothgrowth <- ToothGrowth %>%
+ filter(dose==0.5) %>%
+ group_by(supp) %>%
+ summarize(mean_len = mean(len,na.rm = T), .group="drop")
> filtered_toothgrowth
# A tibble: 2 × 3
  supp  mean_len .group
  <fct>    <dbl> <chr> 
1 OJ       13.2  drop  
2 VC        7.98 drop  
> 