
R version 4.2.2 (2022-10-31) -- "Innocent and Trusting"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: aarch64-apple-darwin20 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[R.app GUI 1.79 (8160) aarch64-apple-darwin20]

[History restored from /Users/alejandropena/.Rapp.history]

> install.packages("tidyverse")
--- Please select a CRAN mirror for use in this session ---
trying URL 'https://cloud.r-project.org/bin/macosx/big-sur-arm64/contrib/4.2/tidyverse_1.3.2.tgz'
Content type 'application/x-gzip' length 425892 bytes (415 KB)
==================================================
downloaded 415 KB


The downloaded binary packages are in
	/var/folders/tc/cqdksz0d7sv6yxb4t3p9symm0000gn/T//RtmpvtMPiP/downloaded_packages
> library(tidyverse)
── Attaching packages ──────────────────────────────────────────────────────────── tidyverse 1.3.2 ──
✔ ggplot2 3.4.0      ✔ purrr   0.3.5 
✔ tibble  3.1.8      ✔ dplyr   1.0.10
✔ tidyr   1.2.1      ✔ stringr 1.4.1 
✔ readr   2.1.3      ✔ forcats 0.5.2 
── Conflicts ─────────────────────────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
> names <- c("", "", "", "")
> age <- c(, , , )
Error in c(, , , ) : argument 1 is empty
> age <- c(, , , )
Error in c(, , , ) : argument 1 is empty
> age <- c( , , , )
Error in c(, , , ) : argument 1 is empty
> age <- c(0,0,0,0)
> people <- data.frame(names, age)
> head(people)
  names age
1         0
2         0
3         0
4         0
> str(people)
'data.frame':	4 obs. of  2 variables:
 $ names: chr  "" "" "" ""
 $ age  : num  0 0 0 0
> glimpse(people)
Rows: 4
Columns: 2
$ names <chr> "", "", "", ""
$ age   <dbl> 0, 0, 0, 0
> colnames(people)
[1] "names" "age"  
> mutate(people, age_in_20 = age + 20)
  names age age_in_20
1         0        20
2         0        20
3         0        20
4         0        20
> 